'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 1',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 2',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 3',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 4',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 5',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 6',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 7',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 8',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 9',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 10',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 11',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 12',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 13',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 14',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 15',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 16',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 17',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 18',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 19',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 20',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 21',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 22',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 23',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 24',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 25',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 26',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 27',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 28',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 29',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 30',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 31',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 32',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 33',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 34',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 35',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 36',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 37',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 38',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 39',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 40',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 41',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 42',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 43',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 44',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 45',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 46',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 47',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 48',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 49',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 50',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 51',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 52',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 53',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 54',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 55',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 56',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 57',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 58',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 59',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 60',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 61',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 62',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 63',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 64',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 65',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 66',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 67',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 68',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 69',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 70',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 71',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/ceiling_train.data --expFolder gray	--expID 72',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 73',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 74',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 75',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 76',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 77',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 78',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 79',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 80',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 81',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 82',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 83',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 84',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 85',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 86',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 87',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 88',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 89',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 90',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 91',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 92',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 93',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 94',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 95',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 96',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 97',
'CUDA_VISIBLE_DEVICES=1 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 98',
'CUDA_VISIBLE_DEVICES=1 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 99',
'CUDA_VISIBLE_DEVICES=1 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 100',

'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 101',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 102',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 103',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 104',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 105',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 106',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 107',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 108',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 109',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 110',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 111',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 112',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 113',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 114',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 115',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 116',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 117',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 118',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 119',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 120',

'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 121',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 122',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 123',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 124',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 125',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 126',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 127',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 128',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 129',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 130',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 131',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 132',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 133',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 134',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 135',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 136',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 137',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 138',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 139',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 140',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 141',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 142',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 143',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/ceiling_train.data --expFolder gray	--expID 144',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 145',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 146',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 147',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 148',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 149',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 150',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 151',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 152',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 153',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 154',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 155',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 156',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 157',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 158',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 159',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 160',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 161',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 162',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 163',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 164',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 165',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 166',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 167',
'CUDA_VISIBLE_DEVICES=0 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 168',
'CUDA_VISIBLE_DEVICES=0 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 169',
'CUDA_VISIBLE_DEVICES=0 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 170',

'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 170',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 171',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 172',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 173',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 174',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 175',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 176',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 177',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 178',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 179',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 180',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 181',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 182',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 183',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 184',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 185',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 186',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 187',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 188',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 189',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 190',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 191',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 192',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 193',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 194',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 195',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 196',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 197',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 198',

'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 199',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 200',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 201',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 202',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 203',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 204',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 205',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 206',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 207',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 208',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 209',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 210',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 211',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 212',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 213',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 214',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 215',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/ceiling_train.data --expFolder gray	--expID 216',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 217',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 218',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 219',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 220',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 221',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 222',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 223',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 224',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 225',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 226',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 227',
'CUDA_VISIBLE_DEVICES=2 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 228',
'CUDA_VISIBLE_DEVICES=2 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 229',
'CUDA_VISIBLE_DEVICES=2 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 230',

'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 231',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 232',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 233',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 234',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 235',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 236',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 237',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 238',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 239',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 240',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 241',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 242',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 243',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 244',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 245',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 246',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 247',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 248',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 249',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 250',

'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 251',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 252',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 253',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 254',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 255',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 256',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 257',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 258',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 259',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 260',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 261',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 262',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 263',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 264',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 265',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 266',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 267',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 268',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 269',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 270',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 271',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 272',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 273',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 274',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 275',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 276',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 277',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 278',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 279',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 280',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 281',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 282',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 283',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 284',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 285',
'CUDA_VISIBLE_DEVICES=3 python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 286',
'CUDA_VISIBLE_DEVICES=3 python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 287',
'CUDA_VISIBLE_DEVICES=3 python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/ceiling_train.data --expFolder gray	--expID 288',

