'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 1'
'python train.py --type original --activation mish --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 2'
'python train.py --type tiny --activation mish --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 3'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 4'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 5'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 6'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 7'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 8'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 9'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 10'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 11'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 12'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 13'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 14'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 15'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 16'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 17'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 18'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 19'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 20'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 21'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 22'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 23'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 24'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 25'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 26'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 27'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 28'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 29'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 30'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 31'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 32'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 33'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 34'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 35'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 36'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 37'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 38'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 39'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 40'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 41'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 42'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 43'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 44'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 45'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 46'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 47'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 48'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 49'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 50'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 51'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 52'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 53'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 54'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 55'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 56'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 57'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 58'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 59'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 60'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 61'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 62'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 63'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 64'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 65'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 66'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 67'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 68'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 69'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 70'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 71'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect False --data data/gray/gray.data --expFolder gray	--expID 72'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 73'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 74'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 75'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 76'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 77'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 78'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 79'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 80'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 81'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 82'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 83'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 84'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 85'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 86'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 87'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 88'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 89'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 90'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 91'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 92'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 93'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 94'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 95'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 96'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 97'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 98'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 99'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 100'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 101'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 102'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 103'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 104'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 105'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 106'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 107'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 108'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 109'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 110'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 111'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 112'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 113'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 114'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 115'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 116'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 117'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 118'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 119'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 120'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 121'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 122'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 123'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 124'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 125'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 126'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 127'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 128'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 129'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 130'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 131'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 132'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 133'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 134'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 135'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 136'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 137'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 138'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 139'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 140'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 141'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 142'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 143'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect False --data data/gray/gray.data --expFolder gray	--expID 144'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 145'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 146'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 147'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 148'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 149'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 150'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 151'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 152'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 153'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 154'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 155'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 156'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 157'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 158'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 159'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 160'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 161'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 162'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 163'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 164'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 165'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 166'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 167'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 168'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 169'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 170'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 171'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 172'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 173'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 174'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 175'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 176'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 177'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 178'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 179'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 180'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 181'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 182'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 183'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 184'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 185'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 186'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 187'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 188'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 189'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 190'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 191'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 192'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 193'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 194'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 195'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 196'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 197'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 198'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 199'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 200'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 201'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 202'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 203'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 204'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 205'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 206'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 207'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 208'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 209'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 210'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 211'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 212'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 213'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 214'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 215'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 416 --rect True --data data/gray/gray.data --expFolder gray	--expID 216'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 217'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 218'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 219'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 220'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 221'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 222'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 223'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 224'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 225'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 226'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 227'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 228'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 229'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 230'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 231'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 232'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 233'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 234'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 235'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 236'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 237'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 238'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 239'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 240'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 241'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 242'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 243'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 244'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 245'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 246'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 247'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 248'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 249'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 250'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 251'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale True --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 252'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 253'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 254'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 255'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 256'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 257'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 258'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 259'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 260'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 261'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 262'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 263'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 264'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 265'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 266'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 267'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 268'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 269'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize sgd --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 270'
'python train.py --type spp --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 271'
'python train.py --type original --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 272'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 273'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 274'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 275'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 276'
'python train.py --type spp --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 277'
'python train.py --type original --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 278'
'python train.py --type tiny --activation swish --batch-size 4 --freeze True --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 279'
'python train.py --type spp --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 280'
'python train.py --type original --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 281'
'python train.py --type tiny --activation leaky --batch-size 8 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 282'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 283'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 284'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 285'
'python train.py --type spp --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 286'
'python train.py --type original --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/darknet53.conv.74 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 287'
'python train.py --type tiny --activation swish --batch-size 4 --freeze False --epochs 150 --LR 0.00025 --optimize adam --weights weights/yolov3-tiny.conv.15 --save_interval 10 --multi-scale False --img_size 608 --rect True --data data/gray/gray.data --expFolder gray	--expID 288'
